<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <link href="{{ url_for('static', filename = 'styles/style.css') }}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link rel="icon" href="static/imgs/rompegram_icon.png" />
    <title>Rompegram</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="main-menu" class="d-flex flex-column flex-shrink-0 col-md-3 col-lg-2 bg-primary">
                <a href="/" class="nav-link d-flex align-items-center mb-3 mb-md-0 me-md-auto link-light text-decoration-none">
                    <span class="fs-4">
                <img src="static/imgs/rompegram_logo.png" style="width: 180px;" alt="" class="d-inline-block align-text-top"/>
            </span>
                </a>
                <a href="/" style="margin-top: -15px;" class="nav-link link-light"></a>
                <hr style="margin: 14px;margin-top: -3px;">
                <ul class="nav nav-pills flex-column mb-auto" style="padding: 0px;">
                    <hr style="margin: 14px;margin-top: -3px;">
                    <li class="nav-item">
                        <a href="/" class="nav-link link-light">
                            <img height="23" width="23" style="transform: translate(0, -16%);" src="https://img.icons8.com/fluent-systems-filled/48/ffffff/home.png"> {{ text.main }}
                        </a>
                        <hr style="margin: 14px;margin-top: -3px;">
                    </li>
                    <li>
                        <a href="/accounts" class="nav-link link-light">
                            <img height="23" width="23" style="transform: translate(0, -16%);" src="https://img.icons8.com/fluent-systems-filled/48/ffffff/data-provider.png" /> {{ text.n_accounts }}
                        </a>
                        <hr style="margin: 14px;margin-top: -3px;">
                    </li>
                    <li>
                        <a href="/accounts_registrar" class="nav-link link-light">
                            <img height="23" width="23" style="transform: translate(0, -16%);" src="https://img.icons8.com/fluent-systems-filled/48/ffffff/add-user-male.png" /> {{ text.accounts_registrar }}
                        </a>
                        <hr style="margin: 14px;margin-top: -3px;">
                    </li>
                    <li class="mb-1">
                        <button id="parser_dropdown_button" class="nav-link link-light align-items-center rounded collapsed" style="width: 100%; text-align: left;" type="button">
                    <img height="23" width="23" style="transform: translate(0, -16%);" src="https://img.icons8.com/fluent-systems-filled/48/ffffff/replicate-rows.png"/> {{ text.parser }} &nbsp
                    <img height="18" width="18"  src="https://img.icons8.com/fluency-systems-filled/48/ffffff/expand-arrow.png" style="float: right; transform: translate(0, 35%);"/>
                </button>
                        <div id="parser_dropdown" class="dropdown-menu" style="padding: 0px; width: 180px; background-color:  white; border-radius: 8px;margin-bottom: 10px; margin-left: 17px;">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li>
                                    <a href="/audience_parser" class="nav-link link-dark" style="font-size: 13px; padding-left: 10px;"><img height="18" width="18" src="https://img.icons8.com/fluency-systems-filled/48/000000/crowd.png" /> {{ text.audience_parser }} </a>
                                    <hr style="margin: 0px;color: black; margin-left: 11px; margin-right: 11px;"> 
                                </li>
                                <li>
                                    <a href="/chat_parser" class="nav-link link-dark" style="font-size: 13px; padding-left: 10px;"><img height="18" width="18" src="https://img.icons8.com/fluency-systems-filled/48/000000/message-preview.png" /> {{ text.chat_parser }} </a>
                                    <hr style="margin: 0px;color: black; margin-left: 11px; margin-right: 11px;"> 
                                </li>
                                <li>
                                    <a href="/geo_parser" class="nav-link link-dark" style="font-size: 13px; padding-left: 10px;"><img height="18" width="18" src="https://img.icons8.com/fluency-systems-filled/48/000000/place-marker.png" /> {{ text.geo_parser }} </a>
                                </li>
                            </ul>
                        </div>
                        <hr id="parser_hiden_block_hr" style="margin: 14px;margin-top: -3px;">
                    </li>
                    <li>
                        <a href="/" id="parser_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="parser_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="parser_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="parser_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="parser_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="parser_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="parser_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="parser_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <hr id="parser_block_hr" style="margin: 14px;margin-top: -3px; display: none; margin-top: -10px;">
                    <li>
                        <a href="/inviter" class="nav-link link-light">
                            <img height="23" width="23" style="transform: translate(0, -16%);" src="https://img.icons8.com/fluent-systems-filled/48/ffffff/invite.png" /> {{ text.inviter }}
                        </a>
                        <hr style="margin: 14px;margin-top: -3px;">
                    </li>

                    <li class="mb-1">
                        <button id="sender_dropdown_button" class="nav-link link-light align-items-center rounded collapsed" style="width: 100%; text-align: left;" type="button">
                            <img height="23" width="23" style="transform: translate(0, -16%);" src="https://img.icons8.com/fluent-systems-filled/48/ffffff/mailing.png"/> {{ text.spammer }} &nbsp
                            <img height="18" width="18"  src="https://img.icons8.com/fluency-systems-filled/48/ffffff/expand-arrow.png" style="float: right; transform: translate(0, 35%);"/>
                        </button>
                        <div id="sender_dropdown" class="dropdown-menu" style="padding: 0px; width: 180px; background-color:  white; border-radius: 8px;margin-bottom: 10px; margin-left: 17px;">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li>
                                    <a href="/spammer" class="nav-link link-dark" style="font-size: 13px; padding-left: 10px;"><img height="18" width="18" src="https://img.icons8.com/fluency-systems-filled/48/000000/send-mass-email.png" /> {{ text.message_sender }} </a>
                                    <hr style="margin: 0px;color: black; margin-left: 11px; margin-right: 11px;"> </li>
                                <li>
                                    <a href="/audiosender" class="nav-link link-dark" style="font-size: 13px; padding-left: 10px;"><img height="18" width="18" src="https://img.icons8.com/fluency-systems-filled/48/000000/medium-volume.png" /> {{ text.audio_sender }} </a>
                                </li>
                            </ul>
                        </div>
                        <hr id="sender_main_hiden_block_hr" style="margin: 14px;margin-top: -3px;">
                    </li>
                    <li>
                        <a href="/" id="sender_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="sender_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="sender_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="sender_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="sender_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="sender_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <hr id="sender_hiden_block_hr" style="margin: 14px;margin-top: -3px; display: none; margin-top: -10px;">
                    <li>

                    <li class="mb-1">
                        <button id="boost_dropdown_button" class="nav-link link-light align-items-center rounded collapsed" style="width: 100%; text-align: left;" type="button">
                    <img height="23" width="23" style="transform: translate(0, -16%);" src="https://img.icons8.com/fluent-systems-filled/48/ffffff/positive-dynamic.png"/> {{ text.booster }} &nbsp
                    <img height="18" width="18"  src="https://img.icons8.com/fluency-systems-filled/48/ffffff/expand-arrow.png" style="float: right; transform: translate(0, 35%);"/>
                </button>
                        <div id="boost_dropdown" class="dropdown-menu" style="padding: 0px; width: 180px; background-color:  white; border-radius: 8px;margin-bottom: 10px; margin-left: 17px;">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li>
                                    <a href="/subs_booster" class="nav-link link-dark" style="font-size: 13px; padding-left: 10px;"><img height="18" width="18" src="https://img.icons8.com/fluency-systems-filled/100/000000/checked-user-male.png" /> {{ text.subs_booster }} </a>
                                    <hr style="margin: 0px;color: black; margin-left: 11px; margin-right: 11px;"> </li>
                                <li>
                                    <a href="/views_booster" class="nav-link link-dark" style="font-size: 13px; padding-left: 10px;"><img height="18" width="18" src="https://img.icons8.com/fluency-systems-filled/48/000000/vertical-timeline.png" /> {{ text.views_booster }} </a>
                                    <hr style="margin: 0px;color: black; margin-left: 11px; margin-right: 11px;"> </li>
                                </li>
                                <li>
                                    <a href="/reaction_booster" class="nav-link link-dark" style="font-size: 13px; padding-left: 10px;"><img height="18" width="18" src="https://img.icons8.com/fluency-systems-filled/48/000000/hand-drawn-heart.png" /> {{ text.reaction_booster }} </a>
                                </li>
                            </ul>
                        </div>
                        <hr id="main_hiden_block_hr" style="margin: 14px;margin-top: -3px;">
                    </li>
                    <li>
                        <a href="/" id="hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <hr id="hiden_block_hr" style="margin: 14px;margin-top: -3px; display: none; margin-top: -10px;">
                    <li>
                        <a href="/ai_worker" class="nav-link link-light">
                            <img height="23" width="23" style="transform: translate(0, -16%);" src="https://img.icons8.com/fluency-systems-filled/48/ffffff/mek-quake.png" /> {{ text.ai_worker }}
                        </a>
                        <hr style="margin: 14px;margin-top: -3px;">
                    </li>
                    <li class="mb-1">
                        <button id="clonner_dropdown_button" class="nav-link link-light align-items-center rounded collapsed" style="width: 100%; text-align: left;" type="button">
                    <img height="23" width="23" style="transform: translate(0, -16%);" src="https://img.icons8.com/fluent-systems-filled/48/ffffff/clone-figure.png"/> {{ text.clonner }} &nbsp
                    <img height="18" width="18"  src="https://img.icons8.com/fluency-systems-filled/48/ffffff/expand-arrow.png" style="float: right; transform: translate(0, 35%);"/>
                </button>
                        <div id="clonner_dropdown" class="dropdown-menu" style="padding: 0px; width: 180px; background-color:  white; border-radius: 8px;margin-bottom: 10px; margin-left: 17px;">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li>
                                    <a href="/messages_parser" class="nav-link link-dark" style="font-size: 13px; padding-left: 10px;"><img height="18" width="18" src="https://img.icons8.com/fluency-systems-filled/48/000000/chat.png " /> {{ text.chat_clonner }} </a>
                                    <hr style="margin: 0px;color: black; margin-left: 11px; margin-right: 11px;"> </li>
                                <li>
                                    <a href="/channel_clonner" class="nav-link link-dark" style="font-size: 13px; padding-left: 10px;"><img height="18" width="18" src="https://img.icons8.com/fluency-systems-filled/48/000000/compare--v2.png" /> {{ text.channel_clonner }} </a>
                                </li>
                            </ul>
                        </div>
                        <hr id="clonner_main_hiden_block_hr" style="margin: 14px;margin-top: -3px;">
                    </li>
                    <li>
                        <a href="/" id="clonner_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="clonner_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="clonner_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="clonner_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="clonner_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <li>
                        <a href="/" id="clonner_hiden_block" class="nav-link link-light" style="display: none;"></a>
                    </li>
                    <hr id="clonner_hiden_block_hr" style="margin: 14px;margin-top: -3px; display: none; margin-top: -10px;">
                    <li>
                        <a href="/messages_catcher" class="nav-link link-light">
                            <img height="23" width="23" style="transform: translate(0, -16%);" src="https://img.icons8.com/fluent-systems-filled/48/ffffff/mailing.png" /> {{ text.messages_catcher }}
                        </a>
                        <hr style="margin: 14px;margin-top: -3px;">
                    </li>
                    <li class="mb-1">
                        <button id="setting_dropdown_button" class="nav-link link-light align-items-center rounded collapsed" style="width: 100%; text-align: left;" type="button">
                <img height="23" width="23" style="transform: translate(0, -16%);" src="https://img.icons8.com/fluency-systems-filled/100/ffffff/settings.png"/> {{ text.setting }} &nbsp
                <img height="18" width="18"  src="https://img.icons8.com/fluency-systems-filled/48/ffffff/expand-arrow.png" style="float: right; transform: translate(0, 35%);"/>
            </button>
                        <div id="setting_dropdown" class="dropdown-menu" style="padding: 0px; width: 180px; background-color:  white; border-radius: 8px;margin-bottom: 10px; margin-left: 17px;">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li>
                                    <a href="/setting_general" class="nav-link link-dark" style="font-size: 13px; padding-left: 10px;"><img height="18" width="18" src="https://img.icons8.com/fluency-systems-filled/48/000000/settings.png" /> {{ text.setting_general }} </a>
                                    <hr style="margin: 0px;color: black; margin-left: 11px; margin-right: 11px;"> </li>
                                <li>
                                    <a href="/setting_proxy" class="nav-link link-dark" style="font-size: 13px; padding-left: 10px;"><img height="18" width="18" src="https://img.icons8.com/fluency-systems-filled/48/000000/web-application-firewall.png" /> {{ text.setting_proxy }} </a>
                                </li>
                            </ul>
                        </div>
                        <hr id="first_hr" style="margin: 14px;margin-top: -3px;">
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <hr id="second_hr" style="margin: 14px;margin-top: -3px; display: none; margin-top: -10px;">
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                    <li>
                        <a href="/" class="nav-link link-light"></a>
                    </li>
                </ul>
            </div>

            <main class="col-md-9 ms-sm-auto col-lg-10" style="padding-left: 0px; padding-right: 0px;">
                <nav class="navbar navbar-light shadow">
                    <a class="navbar-brand" href="#"> &nbsp {{ title }} </a>
                    <span class="navbar-text" style="padding-right: 25px;">
                        <button id="addNewPage" class="btn btn-sm btn-outline-primary" type="button" style="padding-right: 7px;margin-right: 6px;"> {{ text.create_new_page }} </button>
                        <button id="killPageProccess" class="btn btn-sm btn-outline-danger" type="button" style="padding-right: 7px;margin-right: 6px;"> {{ text.kill_proccess }} </button>
                        <button id="exitScript" class="btn btn-sm btn-outline-danger" type="button" style="padding-right: 7px;"> {{ text.stop_bot }} </button>    
                    </span>
                    
                    <div class="container-xl">
                </nav> <br>
                <div class="container">
                    <div id="main_content">
                        {% block content %}{% endblock %}
                    </div>
                </div>
            </main>
            </div>
        </div>


        <style>
            .custom-file-input.is-valid~.custom-file-label,
            .was-validated .custom-file-input:valid~.custom-file-label {
                border-color: #28a745
            }
            
            .custom-file-input.is-valid:focus~.custom-file-label,
            .was-validated .custom-file-input:valid:focus~.custom-file-label {
                border-color: #28a745;
                box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .25)
            }
            
            .invalid-feedback {
                display: none;
                width: 100%;
                margin-top: .25rem;
                font-size: 80%;
                color: #dc3545
            }
            
            .invalid-tooltip {
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 5;
                display: none;
                max-width: 100%;
                padding: .25rem .5rem;
                margin-top: .1rem;
                font-size: .875rem;
                line-height: 1.5;
                color: #fff;
                background-color: rgba(220, 53, 69, .9);
                border-radius: .25rem
            }
            
            .is-invalid~.invalid-feedback,
            .is-invalid~.invalid-tooltip,
            .was-validated :invalid~.invalid-feedback,
            .was-validated :invalid~.invalid-tooltip {
                display: block
            }
            
            .form-control.is-invalid,
            .was-validated .form-control:invalid {
                border-color: #dc3545;
                padding-right: calc(1.5em + .75rem);
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: right calc(.375em + .1875rem) center;
                background-size: calc(.75em + .375rem) calc(.75em + .375rem)
            }
            
            .form-control.is-invalid:focus,
            .was-validated .form-control:invalid:focus {
                border-color: #dc3545;
                box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .25)
            }
            
            .was-validated textarea.form-control:invalid,
            textarea.form-control.is-invalid {
                padding-right: calc(1.5em + .75rem);
                background-position: top calc(.375em + .1875rem) right calc(.375em + .1875rem)
            }
            
            .custom-select.is-invalid,
            .was-validated .custom-select:invalid {
                border-color: #dc3545;
                padding-right: calc(.75em + 2.3125rem);
                background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px, url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e") #fff no-repeat center right 1.75rem/calc(.75em + .375rem) calc(.75em + .375rem)
            }
            
            .custom-select.is-invalid:focus,
            .was-validated .custom-select:invalid:focus {
                border-color: #dc3545;
                box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .25)
            }
            
            .form-check-input.is-invalid~.form-check-label,
            .was-validated .form-check-input:invalid~.form-check-label {
                color: #dc3545
            }
            
            .form-check-input.is-invalid~.invalid-feedback,
            .form-check-input.is-invalid~.invalid-tooltip,
            .was-validated .form-check-input:invalid~.invalid-feedback,
            .was-validated .form-check-input:invalid~.invalid-tooltip {
                display: block
            }
            
            .custom-control-input.is-invalid~.custom-control-label,
            .was-validated .custom-control-input:invalid~.custom-control-label {
                color: #dc3545
            }
            
            .custom-control-input.is-invalid~.custom-control-label::before,
            .was-validated .custom-control-input:invalid~.custom-control-label::before {
                border-color: #dc3545
            }
            
            .custom-control-input.is-invalid:checked~.custom-control-label::before,
            .was-validated .custom-control-input:invalid:checked~.custom-control-label::before {
                border-color: #e4606d;
                background-color: #e4606d
            }
            
            .custom-control-input.is-invalid:focus~.custom-control-label::before,
            .was-validated .custom-control-input:invalid:focus~.custom-control-label::before {
                box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .25)
            }
            
            .custom-control-input.is-invalid:focus:not(:checked)~.custom-control-label::before,
            .was-validated .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before {
                border-color: #dc3545
            }
            
            .custom-file-input.is-invalid~.custom-file-label,
            .was-validated .custom-file-input:invalid~.custom-file-label {
                border-color: #dc3545
            }
            
            .custom-file-input.is-invalid:focus~.custom-file-label,
            .was-validated .custom-file-input:invalid:focus~.custom-file-label {
                border-color: #dc3545;
                box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .25)
            }
            
            .custom-file,
            .input-group>.custom-select,
            .input-group>.form-control,
            .input-group>.form-control-plaintext {
                position: relative;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                width: 1%;
                min-width: 0;
                margin-bottom: 0
            }
            
            .input-group>.custom-file+.custom-file,
            .input-group>.custom-file+.custom-select,
            .input-group>.custom-file+.form-control,
            .input-group>.custom-select+.custom-file,
            .input-group>.custom-select+.custom-select,
            .input-group>.custom-select+.form-control,
            .input-group>.form-control+.custom-file,
            .input-group>.form-control+.custom-select,
            .input-group>.form-control+.form-control,
            .input-group>.form-control-plaintext+.custom-file,
            .input-group>.form-control-plaintext+.custom-select,
            .input-group>.form-control-plaintext+.form-control {
                margin-left: -1px
            }
            
            .input-group>.custom-file .custom-file-input:focus~.custom-file-label,
            .input-group>.custom-select:focus,
            .input-group>.form-control:focus {
                z-index: 3
            }
            
            .input-group>.custom-file .custom-file-input:focus {
                z-index: 4
            }
            
            .input-group>.custom-select:not(:last-child),
            .input-group>.form-control:not(:last-child) {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0
            }
            
            .input-group>.custom-select:not(:first-child),
            .input-group>.form-control:not(:first-child) {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0
            }
            
            .input-group>.custom-file {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center
            }
            
            .input-group>.custom-file:not(:last-child) .custom-file-label,
            .input-group>.custom-file:not(:last-child) .custom-file-label::after {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0
            }
            
            .input-group>.custom-file:not(:first-child) .custom-file-label {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0
            }
            
            .custom-file {
                position: relative;
                display: inline-block;
                width: 100%;
                height: calc(1.5em + .75rem + 2px);
                margin-bottom: 0
            }
            
            .custom-file-input {
                position: relative;
                z-index: 2;
                width: 100%;
                height: calc(1.5em + .75rem + 2px);
                margin: 0;
                opacity: 0
            }
            
            .custom-file-input:focus~.custom-file-label {
                border-color: #80bdff;
                box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
            }
            
            .custom-file-input:disabled~.custom-file-label,
            .custom-file-input[disabled]~.custom-file-label {
                background-color: #e9ecef
            }
            
            .custom-file-input:lang(en)~.custom-file-label::after {
                content: "Browse"
            }
            
            .custom-file-input~.custom-file-label[data-browse]::after {
                content: attr(data-browse)
            }
            
            .custom-file-label {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                z-index: 1;
                height: calc(1.5em + .75rem + 2px);
                padding: .375rem .75rem;
                font-weight: 400;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                border: 1px solid #ced4da;
                border-radius: .25rem
            }
            
            .custom-file-label::after {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 3;
                display: block;
                height: calc(1.5em + .75rem);
                padding: .375rem .75rem;
                line-height: 1.5;
                color: #495057;
                content: "Browse";
                background-color: #e9ecef;
                border-left: inherit;
                border-radius: 0 .25rem .25rem 0
            }
            
            .custom-range {
                width: 100%;
                height: 1.4rem;
                padding: 0;
                background-color: transparent;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none
            }
            
            .custom-range:focus {
                outline: 0
            }
            
            .custom-range:focus::-webkit-slider-thumb {
                box-shadow: 0 0 0 1px #fff, 0 0 0 .2rem rgba(0, 123, 255, .25)
            }
            
            .custom-range:focus::-moz-range-thumb {
                box-shadow: 0 0 0 1px #fff, 0 0 0 .2rem rgba(0, 123, 255, .25)
            }
            
            .custom-range:focus::-ms-thumb {
                box-shadow: 0 0 0 1px #fff, 0 0 0 .2rem rgba(0, 123, 255, .25)
            }
            
            .custom-range::-moz-focus-outer {
                border: 0
            }
            
            .custom-range::-webkit-slider-thumb {
                width: 1rem;
                height: 1rem;
                margin-top: -.25rem;
                background-color: #007bff;
                border: 0;
                border-radius: 1rem;
                -webkit-transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                -webkit-appearance: none;
                appearance: none
            }
            
            @media (prefers-reduced-motion:reduce) {
                .custom-range::-webkit-slider-thumb {
                    -webkit-transition: none;
                    transition: none
                }
            }
            
            .custom-range::-webkit-slider-thumb:active {
                background-color: #b3d7ff
            }
            
            .custom-range::-webkit-slider-runnable-track {
                width: 100%;
                height: .5rem;
                color: transparent;
                cursor: pointer;
                background-color: #dee2e6;
                border-color: transparent;
                border-radius: 1rem
            }
            
            .custom-range::-moz-range-thumb {
                width: 1rem;
                height: 1rem;
                background-color: #007bff;
                border: 0;
                border-radius: 1rem;
                -moz-transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                -moz-appearance: none;
                appearance: none
            }
            
            @media (prefers-reduced-motion:reduce) {
                .custom-range::-moz-range-thumb {
                    -moz-transition: none;
                    transition: none
                }
            }
            
            .custom-range::-moz-range-thumb:active {
                background-color: #b3d7ff
            }
            
            .custom-range::-moz-range-track {
                width: 100%;
                height: .5rem;
                color: transparent;
                cursor: pointer;
                background-color: #dee2e6;
                border-color: transparent;
                border-radius: 1rem
            }
            
            .custom-range::-ms-thumb {
                width: 1rem;
                height: 1rem;
                margin-top: 0;
                margin-right: .2rem;
                margin-left: .2rem;
                background-color: #007bff;
                border: 0;
                border-radius: 1rem;
                -ms-transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                appearance: none
            }
            
            @media (prefers-reduced-motion:reduce) {
                .custom-range::-ms-thumb {
                    -ms-transition: none;
                    transition: none
                }
            }
            
            .custom-range::-ms-thumb:active {
                background-color: #b3d7ff
            }
            
            .custom-range::-ms-track {
                width: 100%;
                height: .5rem;
                color: transparent;
                cursor: pointer;
                background-color: transparent;
                border-color: transparent;
                border-width: .5rem
            }
            
            .custom-range::-ms-fill-lower {
                background-color: #dee2e6;
                border-radius: 1rem
            }
            
            .custom-range::-ms-fill-upper {
                margin-right: 15px;
                background-color: #dee2e6;
                border-radius: 1rem
            }
            
            .custom-range:disabled::-webkit-slider-thumb {
                background-color: #adb5bd
            }
            
            .custom-range:disabled::-webkit-slider-runnable-track {
                cursor: default
            }
            
            .custom-range:disabled::-moz-range-thumb {
                background-color: #adb5bd
            }
            
            .custom-range:disabled::-moz-range-track {
                cursor: default
            }
            
            .custom-range:disabled::-ms-thumb {
                background-color: #adb5bd
            }
            
            .custom-control-label::before,
            .custom-file-label,
            .custom-select {
                transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
            }
            
            @media (prefers-reduced-motion:reduce) {
                .custom-control-label::before,
                .custom-file-label,
                .custom-select {
                    transition: none
                }
            }
        </style>


        <div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 99">
            <div id="no_proccess_to_kill" style="background-color:#F8D7DA; width: 600px" class="toast align-items-center text-bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        {{text.no_proccess_to_kill}}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 99">
            <div id="successfuly_killed_poccesses" style="background-color:#D1E7DD; width: 600px" class="toast align-items-center text-bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        {{text.successfuly_killed_poccesses}}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 99">
            <div id="no_proxies" style="background-color:#F8D7DA; width: 600px" class="toast align-items-center text-bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        {{text.no_proxies}}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 99">
            <div id="successfuly_killed_current_poccess" style="background-color:#D1E7DD; width: 600px" class="toast align-items-center text-bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        {{text.successfuly_killed_current_poccess}}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>

        <script>
            window.onload = () => {
                $(document).ready(function() {
                    $('.dropdown-toggle').dropdown()
                });

                document.getElementById("exitScript").onclick = async() => {
                    await fetch(`/api/full_exit_script`)
                        .then(async response => await response.json()).then(async response => {
                            if (response.success) {
                                const interval_id = window.setInterval(function(){}, Number.MAX_SAFE_INTEGER);

                                for (let i = 1; i < interval_id; i++) {
                                    window.clearInterval(i);
                                }
                            }
                            
                            (new bootstrap.Toast(document.getElementById('successfuly_killed_poccesses'))).show()
                        })
                }

                document.getElementById("killPageProccess").onclick = async() => {
                    await fetch(`/api/kill_current_proccess?page=${location.pathname.replace('/', '')}`)
                    .then(async response => await response.json().then(async response => {
                        if (response.success) {
                            const interval_id = window.setInterval(function(){}, Number.MAX_SAFE_INTEGER);

                            for (let i = 1; i < interval_id; i++) {
                                window.clearInterval(i);
                            }

                            (new bootstrap.Toast(document.getElementById('successfuly_killed_current_poccess'))).show()
                        } else {
                            (new bootstrap.Toast(document.getElementById('no_proccess_to_kill'))).show()
                        }
                    }))
                }
                
                document.getElementById("addNewPage").onclick = async() => {
                    await fetch('/api/open_new_page').then(async response => await response.json()).then(async response => {
                        if (response.success) {
                            //  TODO: success
                        }
                    })
                }

                document.getElementById("setting_dropdown_button").onclick = () => {
                    let element = document.getElementById("setting_dropdown")

                    if (!element.classList.contains("show")) {
                        element.classList.add("show")
                        document.getElementById("first_hr").style["display"] = "none"
                        document.getElementById("second_hr").style.removeProperty("display")
                    } else {
                        element.classList.remove("show")
                        document.getElementById("first_hr").style.removeProperty("display")
                        document.getElementById("second_hr").style["display"] = "none"
                    }
                }

                document.getElementById("boost_dropdown_button").onclick = () => {
                    let element = document.getElementById("boost_dropdown")
                    let blocks = document.querySelectorAll("#hiden_block")

                    if (!element.classList.contains("show")) {
                        document.getElementById("main_hiden_block_hr").style.display = "none"
                        document.getElementById("hiden_block_hr").style.removeProperty("display")
                        element.classList.add("show")
                        for (let block in blocks) {
                            blocks[block].style.removeProperty("display")
                        }
                    } else {
                        element.classList.remove("show")
                        document.getElementById("hiden_block_hr").style.display = "none"
                        document.getElementById("main_hiden_block_hr").style.removeProperty("display")
                        for (let block in blocks) {
                            blocks[block].style.display = "none"
                        }
                    }
                }

                document.getElementById("clonner_dropdown_button").onclick = () => {
                    let element = document.getElementById("clonner_dropdown")
                    let blocks = document.querySelectorAll("#clonner_hiden_block")

                    if (!element.classList.contains("show")) {
                        document.getElementById("clonner_main_hiden_block_hr").style.display = "none"
                        document.getElementById("clonner_hiden_block_hr").style.removeProperty("display")
                        element.classList.add("show")
                        for (let block in blocks) {
                            blocks[block].style.removeProperty("display")
                        }
                    } else {
                        element.classList.remove("show")
                        document.getElementById("clonner_hiden_block_hr").style.display = "none"
                        document.getElementById("clonner_main_hiden_block_hr").style.removeProperty("display")
                        for (let block in blocks) {
                            blocks[block].style.display = "none"
                        }
                    }
                }

                document.getElementById("sender_dropdown_button").onclick = () => {
                    let element = document.getElementById("sender_dropdown")
                    let blocks = document.querySelectorAll("#sender_hiden_block")

                    if (!element.classList.contains("show")) {
                        document.getElementById("sender_main_hiden_block_hr").style.display = "none"
                        document.getElementById("sender_hiden_block_hr").style.removeProperty("display")
                        element.classList.add("show")
                        for (let block in blocks) {
                            blocks[block].style.removeProperty("display")
                        }
                    } else {
                        element.classList.remove("show")
                        document.getElementById("sender_hiden_block_hr").style.display = "none"
                        document.getElementById("sender_main_hiden_block_hr").style.removeProperty("display")
                        for (let block in blocks) {
                            blocks[block].style.display = "none"
                        }
                    }
                }

                document.getElementById("parser_dropdown_button").onclick = () => {
                    let element = document.getElementById("parser_dropdown")
                    let blocks = document.querySelectorAll("#parser_hiden_block")

                    if (!element.classList.contains("show")) {
                        document.getElementById("parser_hiden_block_hr").style.display = "none"
                        document.getElementById("parser_block_hr").style.removeProperty("display")
                        element.classList.add("show")
                        for (let block in blocks) {
                            blocks[block].style.removeProperty("display")
                        }
                    } else {
                        element.classList.remove("show")
                        document.getElementById("parser_block_hr").style.display = "none"
                        document.getElementById("parser_hiden_block_hr").style.removeProperty("display")
                        for (let block in blocks) {
                            blocks[block].style.display = "none"
                        }
                    }
                }

                for (let element of document.querySelectorAll(".quantity")) {
                    let input = element.children[0]

                    element.children[1].children[0].onclick = () => {
                        input.value = parseInt(input.value) + 1
                    }

                    element.children[1].children[1].onclick = () => {
                        if (parseInt(input.value) >= 0) {
                            input.value = parseInt(input.value) - 1
                        }
                    }
                }
            }
        </script>
</body>

</html>